<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oo7-DX-a7A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TAU-1K-LGF">
            <objects>
                <viewController id="f5m-ic-iUq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7j-Mm-Liz"/>
                        <viewControllerLayoutGuide type="bottom" id="akN-ge-Sru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVi-b1-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGA-O5-bDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGS-q2-1y3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="63"/>
        </scene>
        <!--Мои билеты-->
        <scene sceneID="vCw-Ix-yrW">
            <objects>
                <navigationController id="Oo7-DX-a7A" customClass="BaseNavigationController" customModule="AirTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Мои билеты" id="Xes-3F-u2X">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEq-tg-NtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5m-ic-iUq" kind="relationship" relationship="rootViewController" id="OLF-5f-qo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM8-7o-34d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="63"/>
        </scene>
    </scenes>
</document>
